[buildout]
develop = .
parts =
    test
    omelette

extends = http://download.zope.org/Zope2/index/2.13.13/versions.cfg    
    
[test]
recipe = zc.recipe.testrunner
eggs =
    Products.DateRangeInRangeIndex[test]
    
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
