[buildout]
develop = .
parts =
    test
    omelette

extends = https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.DateRangeInRangeIndex[test,gs]
defaults = ['-v']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
