[buildout]
develop = .
parts =
    test
    omelette

extends = http://dist.plone.org/release/5-latest/versions.cfg

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.DateRangeInRangeIndex[test,gs]

defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
